# Django settings
DJANGO_SETTINGS_MODULE='conf.settings'
DJANGO_SESSION_KEY='<...>'
DJANGO_ADMIN_URL='^admin/'

# nginx settings for piku
NGINX_STATIC_PATHS='/static/:conf/staticfiles/'
NGINX_SERVER_NAME='sb.luiz.ninja'

# vacuum cleaner settings
MIROBO_IP='<...>'
MIROBO_TOKEN='<...>'

# nest thermostat settings
NEST_CLIENT_ID='<...>'
NEST_CLIENT_SECRET='<...>'
NEST_ACCESS_TOKEN='<...>'

# messenger bot settings
ROSIE_VERIFY_TOKEN='<...>'
ROSIE_PAGE_ACCESS_TOKEN='<...>'
ROSIE_APP_SECRET='<...>'
